const json = {
  "locale": "ru",
  "title": {
    "default": "Мост 2025",
    "ru": "Как изменились разговоры с близкими о войне и политике в 2025 году?"
  },
  "description": {
    "default": "Мир стремительно меняется — и МОСТ вместе с ним. Чтобы сделать наш проект более полезным нам важно понять, как за последнее время изменились ваши разговоры с окружающими о политике и новостях. Опрос состоит из четырёх вопросов с развернутым ответом и 11 с выбором из предложенных вариантов. Всё займет не больше 15 минут!",
    "ru": "Мир стремительно меняется, люди чувствуют усталость от новостей. Поэтому две антивоенные инициативы — Мост и Ковчег — объединились, чтобы узнать, как теперь звучат ваши разговоры с окружающими о войне и политике. \n\nОпрос состоит из четырех вопросов с развернутым ответом и 11 с выбором из предложенных вариантов. Все займет не больше 15 минут!"
  },
  "logo": {
    "default": "./Survey_Most_Ark.png",
    "ru": "./Survey_Most_Ark.png"
  },
  "logoHeight": "100px",
  "completedHtml": {
    "ru": "Спасибо, что поделились своими наблюдениями и ощущениями! Ваши ответы по-настоящему важны для нас: они помогают лучше понять, как сегодня звучат разговоры о войне, политике и будущем. Мы внимательно читаем каждую анкету, чтобы сделать Ковчег и Мост лучше Прислушиваться к знакомым и близким, замечать, что их волнует, и говорить с ними об этом — сегодня чуть ли не самая важная работа. Мы ценим, что вы продолжаете делать ее вместе с нами.\n\nВаши ответы помогут в разработке новых тем для бота Мост (t.me/convincerbot). Мы заботимся о вашей анонимности и не храним никаких личных данных, чтобы вас нельзя было идентифицировать по вашим ответам. "
  },
  "pages": [
    {
      "name": "Page 1",
      "elements": [
        {
          "type": "comment",
          "name": "Будущее после войны",
          "title": {
            "default": "Что ваши собеседники говорят о будущем после войны? С какими чувствами связаны их ожидания от него?\nЕсли в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями.\n",
            "ru": "Что ваши собеседники говорят о будущем после войны? С какими чувствами связаны их ожидания от него? \n"
          },
          "description": {
            "ru": "Если в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями."
          },
          "isRequired": true
        },
        {
          "type": "comment",
          "name": "Высказывания о Западе и союзниках",
          "title": {
            "default": "Как ваши собеседники реагируют на рост цен в магазинах? Что говорят о своей финансовой ситуации и состоянии российской экономики в целом?\nЕсли в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями.\n",
            "ru": "Как сейчас в вашем окружении люди высказываются о Западе и других странах? Кого считают скорее союзниками, а кого — скорее врагами? "
          },
          "description": {
            "ru": "Если в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями."
          },
          "isRequired": true
        },
        {
          "type": "comment",
          "name": "Истории о военных и погибших",
          "title": {
            "default": "Как часто в разговорах звучат истории о знакомых, которые погибли, воюя в Украине? Как ваши собеседники отзываются на эти сообщения? Что они рассказывают о родственниках погибших?\nЕсли в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями.\n",
            "ru": "Как часто в разговорах звучат истории о знакомых, которые погибли, воюя в Украине? Как ваши собеседники отзываются на эти сообщения? Что они рассказывают о родственниках погибших?\n"
          },
          "description": {
            "ru": "Если в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями."
          },
          "isRequired": true
        },
        {
          "type": "radiogroup",
          "name": "Вопросы экономики",
          "title": {
            "default": "Как часто в разговорах звучат истории о знакомых, которые погибли, воюя в Украине? Как ваши собеседники отзываются на эти сообщения? Что они рассказывают о родственниках погибших?\nЕсли в ваших разговорах эта тема звучала иначе, пожалуйста, поделитесь вашим мнением и вашими ощущениями.\n",
            "ru": "Обсуждаете ли вы вопросы экономики, цен, благосостояния со своими собеседниками? Считаете ли вы эту тему важной?"
          },
          "isRequired": true,
          "commentText": {
            "ru": "Если вам есть (пожалуйста, опишите)"
          },
          "choices": [
            {
              "value": "Item 1",
              "text": {
                "ru": "да, обсуждаю; да, считаю важной"
              }
            },
            {
              "value": "Item 2",
              "text": {
                "ru": "да, обсуждаю; нет, не считаю важной"
              }
            },
            {
              "value": "Item 3",
              "text": {
                "ru": "нет, не обсуждаю; да, считаю важной"
              }
            },
            {
              "value": "Item 4",
              "text": {
                "ru": "нет, не обсуждаю; нет, не считаю важной"
              }
            }
          ],
          "showOtherItem": true,
          "otherText": {
            "ru": "другое (пожалуйста, опишите)"
          }
        },
        {
          "type": "radiogroup",
          "name": "Динамика разговоров о войне 2022-2025",
          "title": "«Люди стали меньше говорить о войне с Украиной и о политике вообще по сравнению с 2022–2024 годами». Насколько это утверждение совпадает с вашими ощущениями?",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 4",
              "text": "совсем не совпадает"
            },
            {
              "value": "Item 5",
              "text": "скорее не совпадает"
            },
            {
              "value": "Item 6",
              "text": "скорее совпадает"
            },
            {
              "value": "Item 7",
              "text": "полностью совпадает"
            }
          ],
          "showOtherItem": true,
          "otherText": "другое (напишите)"
        },
        {
          "type": "radiogroup",
          "name": "Сколько людей в окружении поддерживают войну",
          "title": "Как изменилось за последний год число людей в вашем окружении, которые поддерживают войну с Украиной и хотят ее продолжения?",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "стало больше"
            },
            {
              "value": "Item 2",
              "text": "не изменилось"
            },
            {
              "value": "Item 3",
              "text": "стало меньше"
            }
          ],
          "showOtherItem": true,
          "otherText": "другое (напишите)"
        },
        {
          "type": "radiogroup",
          "name": "Война, как обыденность",
          "title": "«Из-за роста числа военных конфликтов в мире мои собеседники стали относиться к войне с Украиной как к чему-то обычному». Насколько это утверждение совпадает с вашими впечатлениями? ",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "совсем не совпадает"
            },
            {
              "value": "Item 2",
              "text": "скорее не совпадает"
            },
            {
              "value": "Item 3",
              "text": "скорее совпадает"
            },
            {
              "value": "Item 4",
              "text": "полностью совпадает"
            }
          ],
          "showOtherItem": true,
          "otherText": "другое (напишите)"
        },
        {
          "type": "radiogroup",
          "name": "Война и церковь",
          "title": "Как часто в разговорах о войне с Украиной и о политике вообще ваши собеседники ссылаются на авторитет РПЦ (или лично патриарха Кирилла) и на православные традиции и понятия?",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "никогда"
            },
            {
              "value": "Item 2",
              "text": "редко"
            },
            {
              "value": "Item 3",
              "text": "время от времени"
            },
            {
              "value": "Item 4",
              "text": "часто"
            }
          ],
          "showOtherItem": true,
          "otherText": "другое (напишите)"
        },
        {
          "type": "radiogroup",
          "name": "Отношение к антивоенным оппозиционерам",
          "title": "Как часто и в каком ключе высказываются ваши собеседники о российской антивоенной оппозиции?\n",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "редко и негативно"
            },
            {
              "value": "Item 2",
              "text": "часто и негативно"
            },
            {
              "value": "Item 6",
              "text": {
                "ru": "редко и нейтрально"
              }
            },
            {
              "value": "Item 3",
              "text": "редко и позитивно"
            },
            {
              "value": "Item 7",
              "text": {
                "ru": "часто и нейтрально"
              }
            },
            {
              "value": "Item 4",
              "text": "часто и позитивно"
            },
            {
              "value": "Item 5",
              "text": "никогда и не интересуются этой темой"
            }
          ],
          "showOtherItem": true,
          "otherText": "другое (напишите)"
        },
        {
          "type": "radiogroup",
          "name": "Мужчины или женщины?",
          "title": "Люди, с которыми я разговариваю на общественно-политические темы, — это в основном…",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 4",
              "text": "мужчины"
            },
            {
              "value": "Item 5",
              "text": "женщины"
            },
            {
              "value": "Item 6",
              "text": "примерно поровну"
            }
          ]
        },
        {
          "type": "checkbox",
          "name": "Возраст собеседников",
          "title": {
            "default": "Укажите возраст ваших собеседников и собеседниц.\nМожно выбрать до трех вариантов ответа.\n",
            "ru": "Укажите возраст ваших собеседников и собеседниц.\n"
          },
          "description": {
            "ru": "Выберите до трех вариантов ответа."
          },
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "до 18"
            },
            {
              "value": "Item 2",
              "text": "18–24"
            },
            {
              "value": "Item 3",
              "text": "25–40"
            },
            {
              "value": "Item 4",
              "text": "41–60"
            },
            {
              "value": "Item 5",
              "text": "60+"
            }
          ]
        },
        {
          "type": "checkbox",
          "name": "Источники о войне и событиях в России",
          "title": {
            "default": "По словам ваших собеседников, откуда они узнают основную информацию о войне, событиях в России и мире?\nМожно выбрать до двух вариантов ответа.\n",
            "ru": "По словам ваших собеседников, откуда они узнают основную информацию о войне, событиях в России и мире?\n"
          },
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "из государственных СМИ"
            },
            {
              "value": "Item 2",
              "text": "из телеграм-каналов"
            },
            {
              "value": "Item 3",
              "text": "из независимых (в первую очередь, эмигрантских) СМИ"
            },
            {
              "value": "Item 4",
              "text": "от знакомых"
            },
            {
              "value": "Item 5",
              "text": "они не следят за новостями и повесткой"
            }
          ],
          "showOtherItem": true,
          "otherText": {
            "ru": "другое (пожалуйста, опишите)"
          },
          "showSelectAllItem": true,
          "selectAllText": {
            "ru": "выбрать все"
          }
        },
        {
          "type": "radiogroup",
          "name": "География",
          "title": "Где вы живете большую часть времени?\n",
          "choices": [
            {
              "value": "Item 4",
              "text": "в России"
            },
            {
              "value": "Item 5",
              "text": "в другой стране"
            }
          ]
        },
        {
          "type": "radiogroup",
          "name": "Возраст респондента",
          "title": "Укажите свой возраст.",
          "choices": [
            {
              "value": "Item 4",
              "text": "до 18"
            },
            {
              "value": "Item 5",
              "text": "18–24"
            },
            {
              "value": "Item 6",
              "text": "25–34"
            },
            {
              "value": "Item 7",
              "text": "35–49"
            },
            {
              "value": "Item 8",
              "text": "50+"
            }
          ]
        },
        {
          "type": "matrix",
          "name": "Частота разговоров о политике и войне",
          "title": "Как часто вы обсуждаете войну с Украиной и вообще политику с каждой из следующих групп?",
          "columns": [
            {
              "value": "Никогда / Избегаю обсуждения",
              "text": {
                "ru": "никогда / избегаю обсуждения"
              }
            },
            {
              "value": "Редко",
              "text": {
                "ru": "редко"
              }
            },
            {
              "value": "Иногда",
              "text": {
                "ru": "иногда"
              }
            },
            {
              "value": "Регулярно",
              "text": {
                "ru": "регулярно"
              }
            }
          ],
          "rows": [
            {
              "value": "Row 3",
              "text": "ближний круг (семья, близкие друзья)"
            },
            {
              "value": "Row 4",
              "text": "более широкий круг (знакомые, коллеги)"
            },
            {
              "value": "Row 5",
              "text": "незнакомцы (люди, которых я знаю плохо)"
            }
          ]
        },
        {
          "type": "comment",
          "name": "Избегаю обсуждение войны с ближним кругом",
          "visibleIf": "{Частота разговоров о политике и войне.Row 3} = 'Никогда / Избегаю обсуждения'",
          "title": "Почему вы избегаете обсуждать войну с Украиной и политику с ближним кругом?"
        },
        {
          "type": "comment",
          "name": "Как проходят регулярные вопросы о войне с ближним кругом",
          "visibleIf": "{Частота разговоров о политике и войне.Row 3} = 'Регулярно'",
          "title": "Как обычно проходят ваши регулярные разговоры о войне с Украиной и политике с ближним кругом?"
        },
        {
          "type": "comment",
          "name": "Причины избегания обсуждений войны с широким кругом",
          "visibleIf": "{Частота разговоров о политике и войне.Row 4} = 'Никогда / Избегаю обсуждения'",
          "title": "Почему вы избегаете обсуждать войну в Украине с более широким кругом?"
        },
        {
          "type": "comment",
          "name": "Как проходят регулярные обсуждения войны с широким кругом",
          "visibleIf": "{Частота разговоров о политике и войне.Row 4} = 'Регулярно'",
          "title": "Как обычно проходят ваши регулярные разговоры о войне с Украиной и политике с более широким кругом?"
        },
        {
          "type": "comment",
          "name": "Причины избегания разговоров о войне с незнакомцами",
          "visibleIf": "{Частота разговоров о политике и войне.Row 5} = 'Никогда / Избегаю обсуждения'",
          "title": "Почему вы избегаете обсуждать войну в Украине с незнакомцами?"
        },
        {
          "type": "comment",
          "name": "Как проходят регулярные разговоры о войне с незнакомцами",
          "visibleIf": "{Частота разговоров о политике и войне.Row 5} = 'Регулярно'",
          "title": "Как обычно проходят ваши регулярные разговоры о войне с Украиной и политике с незнакомцами? "
        }
      ]
    }
  ],
  "showPageTitles": false,
  "checkErrorsMode": "onComplete",
  "allowResizeComment": false,
  "width": "60%",
  "headerView": "advanced"
}